<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/Menu.css">
    <link rel="stylesheet" href="../CSS/productos.css">

    <title>Nuestro Productos</title>
</head>

<body>
  
    <header class="header">
        <div class="logo">
            
                <img src="../Imagenes/ideogram__2_-removebg-preview (1).png" alt="Logo de la empresa" class="logo-img">
            </a>
        <div class="container">
  </header> 
  <div class="menu">
    <nav id="menu-items">
        <ul>
            <li><a href="../index.html" class="menu-link">INICIO</a></li>
            <li><a href="../Paginas/nuestra empresa.html" class="menu-link">QUIENES SOMOS</a></li>
            <li><a href="../Paginas/productos.html" class="menu-link">PRODUCTOS</a></li>
            <li><a href="../Paginas/contacto.html" class="menu-link">FORMULARIO DE REGISTRO</a></li>
            <li><a href="../Paginas/admin.html" class="menu-link">ADMINISTRADOR</a></li>
        </ul>
    </nav>
</div>
         <section id="productos" class="section">
            <div class="container">
                <h1>Nuestros Productos</h1>
                <div class="product-list">
                   
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_31-8-2023_125117_http2.mlstatic.com.jpeg" alt="Producto 1">
                        <h3>
                            Portátil Lenovo IdeaPad 14ADA05 platinum gray 14", AMD Athlon Silver 3050U 8GB de RAM 256GB SSD, AMD Radeon RX Vega 2 1366x768px Windows 10 Home</h3> 
                        
                    </div>
                    
                  
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_161658_www.mercadolibre.com.co.jpeg" alt="Producto 2">
                        <h2>Portatil Asus E1504fa-nj474 Ryzen 5-7520u Ram 16gb Ssd 512gb
                            </h2>
                        
                    </div>

                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_161739_www.mercadolibre.com.co.jpeg" alt="Producto 3">
                        <h2>Portátil Asus M515DA gris 15.6", AMD Ryzen 5 3500U 16GB de RAM 1TB HDD 256GB SSD, AMD Radeon RX Vega 8 (Ryzen 2000/3000) 1920x1080px Windows 10</h2>
                      
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_16187_www.mercadolibre.com.co.jpeg" alt="Producto 4">
                        <h2>Portatil Lenovo Ryzen 7 5700u Ram 20gb Ssd 512gb Fhd Ideapad Color Abyss Blue</h2>
                        
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_161835_www.mercadolibre.com.co.jpeg" alt="Producto 5">
                        <h2>Portátil Asus X415EA gris 14", Intel Core i3 1115G4 12GB de RAM 256GB SSD, Intel UHD Graphics Xe G4 48EUs 60 Hz 1920x1080px Linux Endless</h2>
                        
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_161858_www.mercadolibre.com.co.jpeg" alt="Producto 6">
                        <h2>Portátil Asus VivoBook Pro 15 OLED quiet blue 15.6", AMD Ryzen 5 5600H 8GB de RAM 512GB SSD, AMD Radeon RX Vega 7 60 Hz 1920x1080px</h2>
                       
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/Captura web_2-9-2023_16204_www.mercadolibre.com.co.jpeg" alt="Producto 7">
                        <h2>Portátil Asus Vivobook X1502za I5 12gen 16gb 512ssd 15,6 Fhd</h2>
                       
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_787793-MLA48633244215_122021-F.webp" alt="Producto 8">
                        <h2>Portátil gamer Asus TUF Gaming FX506LH negra 15.6", Intel Core i5 10300H 8GB de RAM 512GB SSD, NVIDIA GeForce GTX 1650 144 Hz 1920x1080px Windows 10</h2>
                        
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_845996-MCO70434319224_072023-F.webp" alt="Producto 9">
                        <h2>Torre Cpu Gamer Ryzen 5 5600g Vega 7 1tb 16gb Led 22 Pc</h2>
                        
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_661537-MLU70102182407_062023-F.webp" alt="Producto 10">
                        <h2>Todo En Uno Lenovo Amd Ryzen 3 3250u Ssd 256gb Ram 8gb Color Negro</h2>
                       
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_620593-MCO70459961799_072023-F.webp" alt="Producto 11">
                        <h2>Torre Cpu Gamer Ryzen 7 5700g Vega 8 1tb 16gb Led 22 Pc</h2>
                        
                    </div>
                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_917303-MCO70461958173_072023-F.webp" alt="Producto 12">
                        <h2>Computador Intel Core I5 10400 Uhd 630 1tb 16gb Pc Led 22</h2>
                       
                    </div>

                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_672278-MCO54272074301_032023-F.webp" alt="Producto 13">
                        <h2>Torre Cpu Gamer Ryzen 5 5600g Vega 7 1tb 16gb Pc</h2>
                       
                    </div>

                    <div class="product-card">
                        <img src="../Imagenes/Productos/D_NQ_NP_2X_862652-MCO47807316125_102021-F.webp" alt="Producto 14">
                        <h2>Pc Computador Gamer Amd Ryzen 7 5700g Ssd 240 Hdd 1tb Ram 16</h2>
                       
                    </div>

                    <div class="product-card">
                        <img src="../Imagenes/Productos/1.webp" alt="Producto 15">
                        <h2>Pc Torre Gamer Amd Ryzen 7 Ssd 1tb Ram 16gb Nvidia 1030 2gb</h2>
                       
                    </div>

                    <div class="product-card">
                        <img src="../Imagenes/Productos/2.webp" alt="Producto 16">
                        <h2>Pc Gamer Amd Ryzen 5 Disc Ssd 240 + 1tb Ram 16gb Monitor 22</h2>
                       
                    </div>
                


                </div>
            
            
                
            </div>
        </section>

        <footer class="footer">
            <div class="container_footer">
                <p>TierraltaTech Colombia 2023 Copyright © Todos los derechos reservados - Diseño: Emanuel Negrete Lopez</p>
                
            </div>
           
         </footer>
     </div>
     </footer>
     <script src="../Js/scripactual.js"></script>
 
    
</body>
</html>